DATABASE_URL=postgresql+psycopg2://mediplan:super-tajna-lozinka@127.0.0.1:5433/mediplan


SECRET_KEY=super-tajna-seed-vrednost-barem-32-znaka
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

RUN_SEED=1
WIPE_DB=1